#############################################################################
# 使用例
wallet_address = 'YOUR_WALLET_ADDRESS'
api_key = 'YOUR_ETHERSCAN_API_KEY'
tokens = get_erc20_tokens(wallet_address, api_key)
for symbol, info in tokens.items():
    print(f"Token: {info['name']} ({symbol}), Quantity: {info['quantity']}")


import requests

def get_erc20_tokens(wallet_address, api_key):
    url = f"https://api.etherscan.io/api"
    params = {
        'module': 'account',
        'action': 'tokentx',
        'address': wallet_address,
        'startblock': 0,
        'endblock': 99999999,
        'sort': 'asc',
        'apikey': api_key
    }
    response = requests.get(url, params=params)
    data = response.json()
    tokens = {}
    for tx in data['result']:
        token_name = tx['tokenName']
        token_symbol = tx['tokenSymbol']
        token_quantity = int(tx['value']) / (10 ** int(tx['tokenDecimal']))
        if token_symbol in tokens:
            tokens[token_symbol]['quantity'] += token_quantity
        else:
            tokens[token_symbol] = {
                'name': token_name,
                'quantity': token_quantity
            }
    return tokens
