import requests
from datetime import datetime, timedelta

def get_swap_history(wallet_address, api_key, days=365):
    end_timestamp = int(datetime.now().timestamp())
    start_timestamp = int((datetime.now() - timedelta(days=days)).timestamp())
    
    url = "https://api.etherscan.io/api"
    params = {
        'module': 'account',
        'action': 'tokentx',
        'address': wallet_address,
        'startblock': 0,
        'endblock': 99999999,
        'sort': 'asc',
        'apikey': api_key
    }
    response = requests.get(url, params=params)
    data = response.json()
    swaps = [tx for tx in data['result'] if start_timestamp <= int(tx['timeStamp']) <= end_timestamp]
    return swaps

# 使用例
wallet_address = 'YOUR_WALLET_ADDRESS'
api_key = 'YOUR_ETHERSCAN_API_KEY'
swaps = get_swap_history(wallet_address, api_key)
for swap in swaps:
    print(f"Time: {datetime.utcfromtimestamp(int(swap['timeStamp'])).strftime('%Y-%m-%d %H:%M:%S')}, From: {swap['from']}, To: {swap['to']}, Token: {swap['tokenSymbol']}, Amount: {int(swap['value']) / (10 ** int(swap['tokenDecimal']))}")
